<!doctype html>
<html lang="ja">

<head>
    <title>気分レコメンド</title>
    <meta charset="utf-8" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        h1 {
            color: #2e8b57;
            margin-bottom: 20px;
            text-align: center;
        }
        img {
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            text-align: center;
            max-width: 800px;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            background-color: #2e8b57;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 10px;
        }
        a:hover {
            background-color: #3cb371;
        }
    </style>
</head>

<body>
    <h1>あなたの気分に最適な観光地は、"{{ name }}"です！</h1> <!--{{変数名}}でPython側の変数をHTMLで表示-->
    <img src="{{ imageurl }}" style="width: 60%;">
    <p>{{ introduction_text }}</p> <!-- ここに紹介文を追加 -->
    <a href="{{ url }}">この観光地の詳細を見る！</a>
    <a href="/">TOPへ戻る</a>
</body>

</html>