<!doctype html>
<html lang="ja">

<head>
    <title>アプリのタイトル名</title>
    <meta charset="utf-8"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #2e8b57;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            background-color: #2e8b57;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #3cb371;
        }
    </style>
</head>

<body>
    <h1>これはTOPページです</h1>
    <a href="/kibun1">気分でおすすめの観光地を紹介！</a>
</body>

</html>


